<!DOCTYPE html>
<html>
  <head>
    <title>Etch-a-Sketch</title>
    <link href="style.css" rel="stylesheet" title="Default Style">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script
			  src="https://code.jquery.com/jquery-3.0.0.min.js"
			  integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
			  crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="button-container">
      <button id="reset">Reset</button>
      <button id="new-grid">New grid</button>
    </div>
    <div id="grid"></div>
  </body>
</html>
